---
name: Alan Richards
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/engineering-management/#senior-director-infrastructure">Senior
  Director, Infrastructure</a>
reports_to: mek
picture: alanrichards.jpeg
pronouns: he/him
pronunciation:
twitter:
linkedin: alan-richards
gitlab: alanrichards
division: engineering
departments:
- Infrastructure Department
- Reliability Team
specialty: Reliability
expertise:
story:
