name: Justin Wong
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/data-engineer/">Data Engineer</a>
reports_to: dvanrooijen2
picture: JustinWong.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: juwong
departments:
  - Business Technology
  - Data
  - Finance
specialty:
expertise:
story:

