---
name: Sacha Guyon
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/#senior-product-manager">Senior
  Product Manager</a>
reports_to: samkerr
picture: sachaguyon.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sguyon
division: product
departments:
- Product Management
specialty: Monitor:Observability
expertise:
story:
