---
name: Reshmi Krishna
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/#senior-manager-solutions-architects">Senior Manager,
  Enterprise Solutions Architects - US West</a>
reports_to: jonathan-fullam
picture: reshmikrishna.jpg
expertise: <li><a href="https://about.gitlab.com/company/culture/inclusion/">GitLab Diversity, Inclusion & Belonging Advisory Group</a> member</li>
pronouns: she/her
twitter: reshmi9k
gitlab: reshmikrishna
departments:
- Customer Success
- Solution Architects
story: |
  Reshmi is a solution architect with 12+ of software engineering/development experience. Reshmi believes in creating diverse & inclusive teams
  that can help enterprises deliver better outcomes faster. Outside work, Reshmi loves to travel, spend time with her family, speak at various
  meetups & conference, karaoke & garden.
