---
name: Andrew Kelly
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/application-security/#security-manager-application-security">Security
  Manager, Application Security</a>
reports_to: james-ritchey
picture: andrewkelly.jpg
twitter:
gitlab: ankelly
division: security
departments:
- Security Department
story: 'Andrew enjoys building and securing software.

  '
specialty: Application Security
