---
name: Sarah Yasonik
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Monitor:Respond</a>
reports_to: francoisrose
picture: sarahyasonik.jpg
twitter:
gitlab: syasonik
division: engineering
departments:
- Engineering Function
- Development Department
- Ops Section
- Monitor:Respond BE Team
- Monitor:Respond
projects:
  gitlab:
  - trainee_maintainer backend
  - reviewer database
specialty: Monitor:Respond
