---
name: Steve Xuereb
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Staff
  Site Reliability Engineer</a>, Systems:Gitaly
reports_to: kwanyangu
picture: stevexuereb.jpg
gitlab: sxuereb
division: engineering
departments:
- Engineering Function
- Infrastructure Department
- Reliability Team
- Gitaly Group Reliability Stable Counterpart
projects:
  labkit: maintainer
  release-cli: maintainer
  gitlab-technical-interviews-backend: maintainer
domain_expertise:
- runner
story: |
  For Steve building software is more than just a job; it’s his
  passion. Being a big advocate for Open Source Software, GitLab is
  the perfect place for him to help grow a community around Open
  Source Software.

  Tea and cat lover.
specialty: Reliability
