---
name: Kevin Chasse
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Senior Solutions Architect (US Public Sector)</a>
reports_to: chris-maurer
picture: kevinchasse.jpg
twitter: 
gitlab: kevinchasse
departments:
- Customer Success
- Solutions Architects
story: 'Kevin has been working in technology for nearly 20 years in various roles
  and his passion for working with people and technology drew him to a role in Customer Success.  When not working, Kevin likes playing Magic the Gathering,
  chess, and coaching youth baseball.'
