name: Kristen Tesh
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/legal-and-corporate-affairs/legal-operations/">Legal Operations Manager</a>
reports_to: robertnalen
picture: kristentesh.png
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: ktesh
departments:
  - Legal & Corporate Affairs
specialty: 
expertise:
story: Kristen is an experienced business analyst and ops leader who's obsessed with improving processes, creating structure, and enabling others to work efficiently and effectively. She has a background in education and loves connecting people to suss out and solve problems. Originally from Southern California, Kristen now lives in North Carolina with her husband and their four-legged children. She enjoys yoga, live music, traveling, and riding her horse, Beau Jack.
